<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Periodização</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            gap: 10px;
            max-width: 100vw;
            height: 100vh;
            padding: 20px 40px;
        }

        ul{
            display: flex;
            align-items: center;
            list-style: none;
            justify-content: space-around;
            width: 80%;
        }

        li > a{
            border: 1px solid #ccc;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(35, 35, 35, 0.5);
        }

        @media (max-width: 768px) {
            ul{
                flex-direction: column;
                gap: 40px;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./models/supino.html">Supino</a></li>
        <li><a href="./models/agachamento.html">Agachamento</a></li>
        <li><a href="./models/terra.html">Terra</a></li>
        <li><a href="./models/desenvolvimento.html">Desenvolvimento</a></li>
        <li><a href="./models/remada.html">Remada</a></li>
        <li><a href="./models/roscadireta.html">Rosca Direta</a></li>
    </ul>
</body>
</html>